FROM nginx:alpine

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Generate icons from SVG if present
RUN apk add --no-cache imagemagick && \
    cd /usr/share/nginx/html && \
    [ -f favicon.svg ] && convert -background none favicon.svg -define icon:auto-resize=16,32,48,64 favicon.ico || true && \
    [ -f favicon.svg ] && convert favicon.svg -resize 180x180 apple-touch-icon.png || true && \
    [ -f favicon.svg ] && convert favicon.svg -resize 192x192 android-chrome-192x192.png || true && \
    [ -f favicon.svg ] && convert favicon.svg -resize 512x512 android-chrome-512x512.png || true && \
    [ -f favicon.svg ] && convert favicon.svg -resize 150x150 mstile-150x150.png || true

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/ || exit 1